{
  "files": [],
  "references": [
    { "path": "./tsconfig.extension.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noUnusedLocals": false,
    "strictNullChecks": false
  }
}
